{
  "name": "domainflow/security",
  "description": "Framework-neutral authentication and authorization contracts with PSR-compatible HTTP adapters for DomainFlow applications.",
  "keywords": [
    "security", "authentication", "authorization", "oauth", "jwt", "psr-15", "microservice", "ddd", "domainflow"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "DomainFlow",
      "homepage": "https://www.domainflow.dev"
    }
  ],
  "support": {
    "issues": "https://github.com/domainflow/security/issues",
    "source": "https://github.com/domainflow/security"
  },
  "require": {
    "php": "^8.4",
    "psr/http-factory": "^1.1",
    "psr/http-message": "^2.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0"
  },
  "require-dev": {
    "domainflow/core": "^0.2.0",
    "domainflow/http": "^0.1.0",
    "friendsofphp/php-cs-fixer": "^3.95",
    "nyholm/psr7": "^1.8",
    "phpstan/phpstan": "^2.2",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpunit/phpunit": "^13.0",
    "symfony/phpunit-bridge": "^8.0"
  },
  "suggest": {
    "domainflow/core": "Registers optional security services during application bootstrap.",
    "domainflow/http": "Provides the DomainFlow PSR-15 HTTP kernel and endpoint dispatch.",
    "nyholm/psr7": "Provides PSR-7 and PSR-17 implementations for applications.",
    "league/oauth2-server": "Can back an application-owned OAuth2 authorization-server adapter.",
    "firebase/php-jwt": "Can back an application-owned JWT verification adapter."
  },
  "autoload": {
    "psr-4": {
      "DomainFlow\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DomainFlow\\Security\\Tests\\Integration\\": "tests/Integration/",
      "DomainFlow\\Security\\Tests\\Unit\\": "tests/Unit/",
      "DomainFlow\\Security\\Examples\\": "examples/"
    }
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit --testsuite=Unit -c phpunit.xml --no-coverage"
    ],
    "test-integration": [
      "./vendor/bin/phpunit --testsuite=Integration -c phpunit.xml --no-coverage"
    ],
    "test-all": [
      "./vendor/bin/phpunit -c phpunit.xml --no-coverage"
    ],
    "test:coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "./vendor/bin/phpunit -c phpunit.xml --coverage-html=build/testcoverage",
      "@php tools/assert-full-line-coverage.php build/testcoverage/clover.xml"
    ],
    "code-coverage": "@test:coverage",
    "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=1G",
    "lint": "./vendor/bin/php-cs-fixer check src tests examples --config=./php_cs.dist.php --diff",
    "format": "./vendor/bin/php-cs-fixer fix src tests examples --config=./php_cs.dist.php",
    "fix": "@format",
    "quality": [
      "@composer validate --strict --no-check-publish --no-check-lock",
      "@lint",
      "@phpstan",
      "@test:coverage",
      "@composer audit"
    ]
  },
  "scripts-descriptions": {
    "test": "Run the PHPUnit unit suite",
    "test-integration": "Run the PHPUnit integration suite",
    "test-all": "Run the complete PHPUnit suite",
    "test:coverage": "Run the complete suite and require full line coverage",
    "code-coverage": "Alias for test:coverage",
    "phpstan": "Run static analysis",
    "lint": "Check PHP formatting without modifying files",
    "format": "Apply PHP formatting fixes",
    "quality": "Run every mandatory package quality gate"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
